# Task-Planner

./: .gitignore  Planner.sln  README.md
infra/: docker-compose.yml  env-template.ini
src/Application/: Class1.cs  DependencyInjection.cs  Planner.Application.csproj
src/Application/CommandHandlers/: AddTaskHandler.cs  DeleteTaskHandler.cs  UpdateTaskHandler.cs
src/Application/Commands/: AddTask.cs  DeleteTask.cs  UpdateTask.cs
src/Application/Exceptions/: ApplicationException.cs  TaskAlreadyExistsException.cs  TaskNotFoundException.cs
src/Application/Extensions/: LoggerExtensions.cs
src/Application/Queries/: GetTask.cs  GetTasks.cs
src/Application/Results/: TaskResult.cs
src/Domain/: Class1.cs  Planner.Domain.csproj
src/Domain/Entities/: TaskEntity.cs
src/Domain/Exceptions/: DomainException.cs  TaskAlreadyCompletedException.cs  TaskCompletedBeforeCreationException.cs  TaskEmptyTitleException.cs  TaskNotCompletedException.cs
src/Domain/Interfaces/: ITaskRepository.cs
src/Domain/Types/: TaskId.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Planner.Infrastructure.csproj
src/Infrastructure/DAL/: DatabaseInitializer.cs  DependencyInjection.cs  SqlServerOptions.cs
src/Infrastructure/Extensions/: LoggerExtensions.cs  TaskDbEntityExtensions.cs  TaskEntityExtensions.cs
src/Infrastructure/Models/: TaskDbEntity.cs
src/Infrastructure/QueryHandlers/: GetTaskHandler.cs  GetTasksHandler.cs
src/Infrastructure/Services/: TaskRepository.cs
src/WebApi/: Planner.WebApi.csproj  Planner.WebApi.http  Program.cs  appsettings.json
src/WebApi/Controllers/: TasksController.cs
tests/Application.UnitTests/: Planner.Application.UnitTests.csproj  Test1.cs
tests/Application.UnitTests/CommandHandlers/: AddTaskHandlerTests.cs  DeleteTaskHandlerTests.cs  UpdateTaskHandlerTests.cs
tests/Domain.UnitTests/: Planner.Domain.UnitTests.csproj  Test1.cs
tests/Domain.UnitTests/Entities/: TaskEntityTests.cs
tests/Infrastructure.UnitTests/: Planner.Infrastructure.UnitTests.csproj  Test1.cs
tests/Infrastructure.UnitTests/Extensions/: TaskDbEntityExtensionsTests.cs  TaskEntityExtensionsTests.cs
tests/Infrastructure.UnitTests/QueryHandlers/: GetTaskHandlerTests.cs  GetTasksHandlerTests.cs
tests/IntegrationTests/: Planner.IntegrationTests.csproj  appsettings.json
tests/IntegrationTests/Services/: AddTaskTests.cs  DeleteTaskTests.cs  GetTaskTests.cs  GetTasksTests.cs  UpdateTaskTests.cs
tests/WebApi.UnitTests/: Planner.WebApi.UnitTests.csproj  Test1.cs
