<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Planner.Domain.Types" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Planner.Domain.UnitTests" />
  </ItemGroup>

</Project>
